<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Документ</title>
    <!-- margin: відступ (простір між краєм сторінки і її вмістом) -->
    <!-- padding:внутрішній відступ між вмістом блоку і його краями. -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f0ff;
            padding: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        div {
            background-color: #fff;
            padding: 20px;
            margin: 20px auto;
            max-width: 800px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(139, 0, 0, 0.1);
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            color: #333;
        }
    </style>
    <!-- margin-bottom: відступ знизу кожного блоку. -->
    <!-- box-shadow тінь навколо блоку -->
</head>
<body>

<h1>Документ</h1>

<div>
    <p>Абзац у першому розділі. ячсмітьбюфивапролд хзщшгнекуцй.</p>
    <p>Абзаци відокремлені один від одного і мають спільний стиль завдяки CSS.</p>
</div>

<div>
    <p>Абзац у другому розділі. стилі для контейнерів.</p>
    <p>Контейнери мають: білі фони, округлені кути і тіні.</p>
</div>

</body>
</html>
