<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Форматований текст</title>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background-color: #f8f0ff;
            margin: 0;
            padding: 20px;
        }

        .paragraph-one {
            margin-left: 20px;
            margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 10px;
            padding: 10px;
            border: 2px solid #8B0000;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .paragraph-two {
            margin: 30px;
            padding: 20px;
            border: 1px dashed #800080;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        /* Стиль для списку */
        .custom-list {
            list-style-type: square;
            margin-left: 40px;
        }
    </style>
    <!-- .paragraph-one і .paragraph-two — Це CSS-класи, які використовуються для стилізації абзаців.
    Вони визначають відступи (margin), внутрішні відступи (padding), ширину та колір рамки. -->
    <!-- Додавання таблиці -->
</head>
<body>

<h1>Приклад форматованої сторінки</h1>

<p class="paragraph-one">
    Текст з червоною рамкою. Відступи (margin) з усіх сторін встановлено на 20 пікселів, а внутрішні відступи (padding)
    - на 10 пікселів.
</p>

<p class="paragraph-two">
    Другий абзац з синьою пунктирною рамкою. Відступи з усіх сторін збільшені до 30 пікселів, а внутрішні відступи – до
    20 пікселів. Також текст відображається з іншими параметрами форматування.
</p>

<h2>Список з форматуванням</h2>
<ul class="custom-list">
    <li>Перший пункт списку</li>
    <li>Другий пункт списку</li>
    <li>Третій пункт списку</li>
</ul>



</body>
</html>
