<!DOCTYPE html>
<HTML lang="uk">
<HEAD>
    <TITLE>Про мене та мої захоплення</TITLE>
    <style>
        body {
            background-color: #121212;
            color: #00ff7f;
            font-family: "Arial", sans-serif;
            width: 80%;
            margin: auto;
            padding: 20px;
            line-height: 1.6;
        }

        h1, h2, h3 {
            text-align: center;
            text-transform: uppercase;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 36px;
        }

        h2 {
            font-size: 28px;
        }

        h3 {
            font-size: 24px;
        }

        p {
            font-size: 18px;
            margin-bottom: 15px;
        }

        .biography {
            background-color: #1e1e1e;
            border-radius: 10px;
            padding: 20px;
            margin: 20px 0;
            box-shadow: 0 0 10px rgba(0, 255, 127, 0.5);
        }
    </style>
</HEAD>
<BODY>
<h1>Про мене</h1>
<div class="biography">
    <p>Привіт! Мене звати Максим. Я студент університету, де поєдную навчання із заняттями спортом. Мене цікавить здоровий спосіб життя, розвиток навичок у програмуванні, а також відкриття нових можливостей для самореалізації.</p>
</div>

<h2>Мої захоплення</h2>
<h3>Технології та креативність</h3>
<p>Я захоплююся комп'ютерами, обробкою фотографій. Мені подобається експериментувати з програмами, такими як Adobe Photoshop Rider. Також я вивчаю веброзробку, щоб створювати сучасні сайти.</p>

<h3>Фітнес та литрбол</h3>
<p>Регулярно відвідую спортзал, де працюю над своєю фізичною формою. Також я граю в литрбол, який допомагає розвивати витривалість і покращувати координацію. </p>

<p>Дякую за увагу!<br>Студент групи 302-ТН<br>Шило Максим</p>
</BODY>
</HTML>
