<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="utf-8">
    <title>Вертикальні рядки</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center; 
            justify-content: center; 
            height: 100vh;
            background-color: #031159;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .marquee-container {
            width: 90%; 
            max-width: 800px; 
            height: 200px;
            overflow: hidden;
            position: relative;
            border-radius: 15px;
            margin-bottom: 20px; 
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        marquee {
            width: 100%;
            height: 100%;
            display: block;
        }

        marquee font, marquee img {
            display: inline-block;
        }

        marquee img {
            width: 100px; 
            height: auto;
            margin: 0 10px; 
        }

        .marquee-1 {
            background-color: rgba(255, 153, 153, 0.8);
        }

        .marquee-2 {
            background-color: rgba(153, 204, 255, 0.8);
        }

        .marquee-3 {
            background-color: rgba(255, 204, 153, 0.8);
        }

        .marquee-4 {
            background-color: rgba(255, 153, 102, 0.8);
        }

        .marquee-5 {
            background-color: rgba(153, 255, 153, 0.8);
        }
    </style>
</head>
<body>
<div class="marquee-container marquee-1">
    <marquee behavior="alternate" direction="up">
        <font color="#000080" face="Trattatello" size="6">
            <b>Текст коливається вгору-вниз</b>
        </font>
    </marquee>
</div>

<div class="marquee-container marquee-2">
    <marquee direction="up">
        <img alt="Зображення 1" src="../img/tramp.jpg">
        <img alt="Зображення 2" src="../img/tramp.jpg">
        <img alt="Зображення 3" src="../img/tramp.jpg">
    </marquee>
</div>

<div class="marquee-container marquee-3">
    <marquee direction="down" loop="1">
        <img alt="Зображення 3" src="../img/tramp.jpg"> 
        <img alt="Зображення 3" src="../img/tramp.jpg"> <img
            alt="Зображення 3" src="../img/tramp.jpg"></marquee>
</div>

<div class="marquee-container marquee-4">
    <marquee direction="up" scrollamount="2">
        <font color="#008000" face="Arial Black" size="5">
            <b>Повільний текст</b>
        </font>
    </marquee>
</div>

<div class="marquee-container marquee-5">
    <marquee direction="down" scrollamount="10">
        <font color="#ff00ff" face="BIPs" size="5">
            <b>Швидкий текст</b>
        </font>
    </marquee>
</div>
</body>
</html>
