<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="utf-8">
    <title>Вміст рядка, що біжить</title>
    <style>
        body {
            background-image: url("https://img.freepik.com/premium-photo/abstract-black-background-dark-background-black-background-dark-background_900706-26858.jpg");
            background-size: cover;
            background-position: center;
            color: #214518;
            font-family: "Arial", sans-serif;
            margin: 0;
            padding: 0;
        }

        p {
            text-align: center;
            margin: 0;
            padding-top: 20vh; 
        }

        marquee {
            display: inline-block;
            background-color: rgba(58, 135, 32, 0.8); 
            height: 70px;
            width: 80%; 
            border: 3px solid #4b8c24; 
            border-radius: 10px; 
            line-height: 70px; 
            box-shadow: 0 0 15px rgba(44, 255, 0, 0.7); 
        }

        marquee font {
            color: #cca030;
            font-family: "Trattatello", sans-serif;
            font-size: 24px;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
<p>
    <marquee behavior="alternate">
        <font><b><i>Рядок, що біжить</i></b></font>
    </marquee>
</p>
</body>
</html>
