<!DOCTYPE html>
<html>
<head>
    <title>Додавання зображення в HTML-код</title>
    <meta charset="UTF-8">
    <style>
        body {
            background-color: #121212;
            color: #00ff7f;
            font-family: "Arial", sans-serif;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            color: #00ff7f;
            font-size: 36px;
            border-bottom: 1px solid #00ff7f;
        }
        
        img {
            max-width: 100%;
            border-radius: 10px;
            margin: 20px 0;
            border: 2px solid #00ff7f;
        }
        
        table {
            background-color: #1e1e1e;
            border-radius: 8px;
            margin: 20px auto;
        }
        
        td {
            padding: 15px;
        }
        
        a {
            color: #00ff7f;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        a:hover {
            color: #00ff9f;
        }
    </style>
</head>
<body>
<p align="center">
    <h1>Розклад</h1>
    <font size="6">
        <i>занять на вівторок</i>
    </font></br></br>
    <img alt="Годинник" src="https://swisstimepieces.co.uk/cdn/shop/files/Rolex_Daytona_Ceramic_Watches.jpg?v=1623753393&width=1500">
</p>

<table align="center" border="0" width="30%">
    <tr>
        <td align="center">
            <a href="shyloLab05-1.html">Група 302ТH</a>
        </td>
        <td align="center">
            <a href="shyloLab05-1.html">Група 304TH</a>
        <td align="center">
            <a href="shyloLab05-1.html">Група 30TNH</a>
        </td>
    </tr>
</table>
</body>
</html>
