<!DOCTYPE html>
<HTML lang="uk">
<HEAD>
    <TITLE>Про мене та мої захоплення</TITLE>
    <style>
        body {
            background-image: url("https://img.freepik.com/premium-photo/abstract-black-background-dark-background-black-background-dark-background_900706-26858.jpg");
            background-size: cover;
            background-position: center;
            color: #00ff7f;
            font-family: "Arial", sans-serif;
            width: 80%;
            margin: auto;
            padding: 20px;
            line-height: 1.6;
        }

        h1, h2, h3 {
            text-align: center;
            text-transform: uppercase;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 36px;
        }

        h2 {
            font-size: 28px;
        }

        h3 {
            font-size: 24px;
        }

        p {
            font-size: 18px;
            margin-bottom: 15px;
        }

        .biography {
            background-color: #1e1e1e;
            border-radius: 10px;
            padding: 20px;
            margin: 20px 0;
            box-shadow: 0 0 10px rgba(0, 255, 127, 0.5);
        }

        img.biography {
            display: block;
            margin: 20px auto;
        }

        img.inline-image {
            display: inline-block;
            margin: 10px;
            border: 2px solid #00ff7f; /* Граница изображения */
        }
    </style>
</HEAD>
<BODY>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Binance_Logo.svg/2048px-Binance_Logo.svg.png" alt="logo" width="200" height="200" class="biography">
<h1>Про групу</h1>
<div class="biography">
    <p>Привіт! Мене звати Максим. Я студент університету, де поєдную навчання із заняттями спортом. Мене цікавить
        здоровий спосіб життя, розвиток навичок у програмуванні, а також відкриття нових можливостей для
        самореалізації.</p>
    <p>Мені дуже подобається, як наша група знаходить баланс між навчанням і позауніверситетськими активностями. Ми
        мотивуємо один одного досягати нових вершин та завжди залишаємося на позитивній хвилі.</p>
</div>

<div>
    <img src="https://www.rbc.ua/static/img/_/t/_tramp_gettyimages_2183217627__1__0a62016f13c74f2b27456b4bfc8fb923_1200x675.jpg" alt="Трамп" width="450" height="150" class="inline-image">
    <img src="https://png.klev.club/uploads/posts/2024-04/png-klev-club-il4b-p-grafik-vverkh-png-4.png" alt="Графік росту" width="450" height="150" class="inline-image">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/46/Bitcoin.svg/640px-Bitcoin.svg.png" alt="Біткоїн" width="450" height="150" class="inline-image">
</div>
</BODY>
</HTML>
